[gd_scene load_steps=11 format=3 uid="uid://d2sjgx566qaud"]

[ext_resource type="Script" uid="uid://btfx11kdve23t" path="res://scene/main_ui.gd" id="1_xqdl1"]
[ext_resource type="Script" uid="uid://bydqjipe8tk7e" path="res://scripts/font_settings.gd" id="2_g4hc0"]
[ext_resource type="Script" uid="uid://dna4jxf3jgo4" path="res://scene/server_list.gd" id="2_yu3bt"]
[ext_resource type="Script" uid="uid://d4koj6er2dsue" path="res://scripts/setup_setting.gd" id="3_8pk1s"]
[ext_resource type="Script" uid="uid://bb5yrr5mqmuvo" path="res://scripts/back_color.gd" id="4_cwb1w"]
[ext_resource type="Script" uid="uid://ch36dl6ck0a60" path="res://scripts/main_color.gd" id="5_i4ba5"]
[ext_resource type="Script" uid="uid://clb2mof7ovm17" path="res://scripts/font_color.gd" id="6_niqgt"]
[ext_resource type="Script" uid="uid://c02vk3mc5gweo" path="res://scripts/back_picture.gd" id="8_hjt2u"]
[ext_resource type="Script" uid="uid://hxat6no8uaoa" path="res://scripts/music.gd" id="9_eib71"]
[ext_resource type="Script" uid="uid://v4kv8svevl1l" path="res://scripts/cs_go_search.gd" id="10_pdx0a"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqdl1")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.504905, 0.776476, 0.898474, 1)

[node name="Picture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainColor" type="ColorRect" parent="Main"]
custom_minimum_size = Vector2(160, 648)
layout_mode = 2
color = Color(0.331743, 0.637063, 0.76743, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(120, 648)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ServerList" type="Button" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "服务器列表
"

[node name="Settings" type="Button" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "设置
"

[node name="Abaot" type="Button" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "关于"

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 45.0
offset_right = 141.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 38
text = "Campfire"
script = ExtResource("2_g4hc0")

[node name="ServerList" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ServerList" type="CenterContainer" parent="ServerList"]
custom_minimum_size = Vector2(780, 600)
layout_mode = 0
offset_left = 248.0
offset_top = 2.0
offset_right = 1028.0
offset_bottom = 602.0
script = ExtResource("2_yu3bt")

[node name="VBoxContainer" type="VBoxContainer" parent="ServerList/ServerList"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ServerList/ServerList/VBoxContainer"]
custom_minimum_size = Vector2(750, 50)
layout_mode = 2

[node name="AddServer" type="Button" parent="ServerList"]
layout_mode = 2
offset_left = 1060.0
offset_top = 607.0
offset_right = 1132.0
offset_bottom = 635.0
text = "添加服务器"

[node name="F5" type="Button" parent="ServerList"]
layout_mode = 2
offset_left = 1060.0
offset_top = 576.0
offset_right = 1132.0
offset_bottom = 604.0
text = "刷新(F5)"

[node name="AddServerSettings" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="AddServerSettings"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_left = 447.0
offset_top = 209.0
offset_right = 747.0
offset_bottom = 409.0

[node name="ColorRect2" type="ColorRect" parent="AddServerSettings/CenterContainer"]
custom_minimum_size = Vector2(304, 200)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="AddServerSettings/CenterContainer/ColorRect2"]
custom_minimum_size = Vector2(295, 195)
layout_mode = 2
offset_left = 4.0
offset_top = 2.0
offset_right = 299.0
offset_bottom = 197.0
color = Color(0.305158, 0.740293, 0.909893, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="AddServerSettings/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="IP" type="LineEdit" parent="AddServerSettings/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "   IP  ："

[node name="PORT" type="LineEdit" parent="AddServerSettings/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "端口："

[node name="HBoxContainer" type="HBoxContainer" parent="AddServerSettings/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Create" type="Button" parent="AddServerSettings/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "添加"

[node name="Cancle" type="Button" parent="AddServerSettings/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "取消"

[node name="Setting" type="Control" parent="."]
anchors_preset = 0
offset_left = 215.0
offset_top = 39.0
offset_right = 1122.0
offset_bottom = 599.0
script = ExtResource("3_8pk1s")

[node name="CenterContainer" type="CenterContainer" parent="Setting"]
custom_minimum_size = Vector2(780, 500)
layout_mode = 0
offset_left = 57.0
offset_top = 12.0
offset_right = 841.0
offset_bottom = 512.0

[node name="VBoxContainer" type="VBoxContainer" parent="Setting/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ColorSetings" type="HBoxContainer" parent="Setting/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_constants/separation = 100

[node name="BackColor" type="Label" parent="Setting/CenterContainer/VBoxContainer/ColorSetings"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "背景色"

[node name="BackColor" type="ColorPickerButton" parent="Setting/CenterContainer/VBoxContainer/ColorSetings/BackColor"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 69.0
offset_top = 2.0
offset_right = 119.0
offset_bottom = 27.0
color = Color(0.505882, 0.776471, 0.898039, 1)
script = ExtResource("4_cwb1w")

[node name="MainColor" type="Label" parent="Setting/CenterContainer/VBoxContainer/ColorSetings"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "主题色"

[node name="MainColor" type="ColorPickerButton" parent="Setting/CenterContainer/VBoxContainer/ColorSetings/MainColor"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 69.0
offset_top = 2.0
offset_right = 119.0
offset_bottom = 27.0
color = Color(0.333333, 0.635294, 0.768627, 1)
script = ExtResource("5_i4ba5")

[node name="FontColor" type="Label" parent="Setting/CenterContainer/VBoxContainer/ColorSetings"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "字体颜色"

[node name="FontColor" type="ColorPickerButton" parent="Setting/CenterContainer/VBoxContainer/ColorSetings/FontColor"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 85.0
offset_top = 2.0
offset_right = 135.0
offset_bottom = 27.0
color = Color(0.996078, 1, 1, 1)
script = ExtResource("6_niqgt")

[node name="PicturesSettings" type="HBoxContainer" parent="Setting/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 220

[node name="BackPicture" type="Label" parent="Setting/CenterContainer/VBoxContainer/PicturesSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "启动器背景"
script = ExtResource("8_hjt2u")

[node name="PictureLineEdit" type="LineEdit" parent="Setting/CenterContainer/VBoxContainer/PicturesSettings/BackPicture"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 93.0
offset_right = 146.0
offset_bottom = 28.0

[node name="Clear" type="Button" parent="Setting/CenterContainer/VBoxContainer/PicturesSettings/BackPicture"]
layout_mode = 0
offset_left = 234.0
offset_top = -3.0
offset_right = 271.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 18
text = "清除"

[node name="Music" type="Label" parent="Setting/CenterContainer/VBoxContainer/PicturesSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "启动器背景音乐"
script = ExtResource("9_eib71")

[node name="MusicLineEdit" type="LineEdit" parent="Setting/CenterContainer/VBoxContainer/PicturesSettings/Music"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 132.0
offset_right = 185.0
offset_bottom = 28.0

[node name="Clear" type="Button" parent="Setting/CenterContainer/VBoxContainer/PicturesSettings/Music"]
layout_mode = 0
offset_left = 270.0
offset_top = -3.0
offset_right = 307.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 18
text = "清除"

[node name="启动项设置" type="HBoxContainer" parent="Setting/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_constants/separation = 155

[node name="启动器预设" type="Label" parent="Setting/CenterContainer/VBoxContainer/启动项设置"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "启动项预设"

[node name="MenuButton" type="MenuButton" parent="Setting/CenterContainer/VBoxContainer/启动项设置/启动器预设"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 84.0
offset_top = -3.0
offset_right = 234.0
offset_bottom = 28.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "选择预设...."

[node name="启动项" type="Label" parent="Setting/CenterContainer/VBoxContainer/启动项设置"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "启动项"

[node name="LineEdit" type="LineEdit" parent="Setting/CenterContainer/VBoxContainer/启动项设置/启动项"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 64.0
offset_right = 164.0
offset_bottom = 28.0

[node name="Button" type="Button" parent="Setting/CenterContainer/VBoxContainer/启动项设置/启动项"]
layout_mode = 0
offset_left = 227.0
offset_right = 311.0
offset_bottom = 28.0
text = "保存为预设..."

[node name="UserSettings" type="HBoxContainer" parent="Setting/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_constants/separation = 125

[node name="头像" type="Label" parent="Setting/CenterContainer/VBoxContainer/UserSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "头像路径"

[node name="LineEdit" type="LineEdit" parent="Setting/CenterContainer/VBoxContainer/UserSettings/头像"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 69.0
offset_right = 147.0
offset_bottom = 28.0

[node name="username" type="Label" parent="Setting/CenterContainer/VBoxContainer/UserSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "游戏昵称"

[node name="LineEdit" type="LineEdit" parent="Setting/CenterContainer/VBoxContainer/UserSettings/username"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 69.0
offset_right = 169.0
offset_bottom = 28.0

[node name="tip" type="Label" parent="Setting/CenterContainer/VBoxContainer/UserSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "战队标签"

[node name="LineEdit" type="LineEdit" parent="Setting/CenterContainer/VBoxContainer/UserSettings/tip"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 69.0
offset_right = 169.0
offset_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="Setting/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="CS_GO路径" type="Label" parent="Setting/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CS:GO路径"
script = ExtResource("10_pdx0a")

[node name="LineEdit" type="LineEdit" parent="Setting/CenterContainer/VBoxContainer/HBoxContainer/CS_GO路径"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_left = 80.0
offset_right = 133.0
offset_bottom = 28.0

[node name="clear" type="Button" parent="Setting/CenterContainer/VBoxContainer/HBoxContainer/CS_GO路径"]
layout_mode = 0
offset_left = 449.0
offset_right = 483.0
offset_bottom = 28.0
text = "清除"

[node name="search" type="MenuButton" parent="Setting/CenterContainer/VBoxContainer/HBoxContainer/CS_GO路径"]
layout_mode = 0
offset_left = 346.0
offset_right = 380.0
offset_bottom = 28.0
text = "扫描"
item_count = 3
popup/item_0/text = "C盘"
popup/item_0/id = 0
popup/item_1/text = "D盘"
popup/item_1/id = 1
popup/item_2/text = "E盘"
popup/item_2/id = 2

[node name="load" type="Button" parent="Setting/CenterContainer/VBoxContainer/HBoxContainer/CS_GO路径"]
layout_mode = 0
offset_left = 400.0
offset_right = 434.0
offset_bottom = 28.0
text = "加载"

[node name="分割线" type="Label" parent="Setting"]
layout_mode = 2
offset_left = 72.0
offset_top = 314.0
offset_right = 828.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 15
text = "———————————————————————————————————————————————————————————————"

[node name="PictureSearch" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
cancel_button_text = "取消"
file_mode = 0

[node name="MusicSearch" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
cancel_button_text = "取消"
file_mode = 0
access = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Main/VBoxContainer/ServerList" to="." method="_on_server_list_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Abaot" to="." method="_on_abaot_pressed"]
[connection signal="pressed" from="ServerList/AddServer" to="ServerList/ServerList" method="_on_add_server_pressed"]
[connection signal="pressed" from="ServerList/F5" to="ServerList/ServerList" method="_on_f_5_pressed"]
[connection signal="text_changed" from="AddServerSettings/CenterContainer/VBoxContainer/IP" to="ServerList/ServerList" method="_on_ip_text_changed"]
[connection signal="text_changed" from="AddServerSettings/CenterContainer/VBoxContainer/PORT" to="ServerList/ServerList" method="_on_port_text_changed"]
[connection signal="pressed" from="AddServerSettings/CenterContainer/VBoxContainer/HBoxContainer/Create" to="ServerList/ServerList" method="_on_create_pressed"]
[connection signal="pressed" from="AddServerSettings/CenterContainer/VBoxContainer/HBoxContainer/Cancle" to="ServerList/ServerList" method="_on_cancle_pressed"]
[connection signal="pressed" from="Setting/CenterContainer/VBoxContainer/PicturesSettings/BackPicture/Clear" to="Setting/CenterContainer/VBoxContainer/PicturesSettings/BackPicture" method="_on_clear_pressed"]
[connection signal="pressed" from="Setting/CenterContainer/VBoxContainer/PicturesSettings/Music/Clear" to="Setting/CenterContainer/VBoxContainer/PicturesSettings/Music" method="_on_clear_pressed"]
[connection signal="pressed" from="Setting/CenterContainer/VBoxContainer/HBoxContainer/CS_GO路径/clear" to="Setting/CenterContainer/VBoxContainer/HBoxContainer/CS_GO路径" method="_on_clear_pressed"]
